# Schema for the configuration files of the Behat javascript module.
behat_javascript.settings:
  type: config_object
  label: 'Behat javascript settings'
  mapping:
    ignored_errors:
      type: string
      label: 'Ignored errors'
